// Section TEMPLATE
// --------------------------------------------------
// .layout-template

.content-header
 grid-area: header
.layout-content
  grid-area: main
.layout-sidebar-first
  grid-area: left
.layout-sidebar-second
  grid-area: right
.layout-footer
  grid-area: footer

.container
  display: grid
  grid-template-areas:
    'header header header header header header'
    'left main main main main right'
    'footer footer footer footer footer'
  grid-gap: 10px
  background-color: #2196F3
  padding: 10px
