// Section content
// --------------------------------------------------

.title-teaser
  padding-bottom: 15px
  font-size: 32px
  a:hover
    text-decoration: none

.image-teaser
  float: left
  margin-right: 15px

.content-teaser
  margin-right: 10px

.price-teaser
  float: right
  font-weight: bold

.row-space
  margin-bottom: 35px
